<style>
  .popup {
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .7);
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
  }

  .popup_opened {
   display: flex;
  }

  </style>

  <html>
  <body>

  <button class="open-popup" id="open-popup">Жмак!</button>

    <div class="popup" id="popup">
      <div class="popup__container">
        popup-content
        <button class="close-popup" id="close-popup">Закрыть</button>
      </div>
    </div>

  <script>
  const open = document.getElementById('open-popup');
  const close = document.getElementById('close-popup');
  const popup = document.getElementById('popup');

  open.addEventListener('click', function(){
  popup.classList.add('popup_opened');
  })

  close.addEventListener('click', function(){
  popup.classList.remove('popup_opened');
  })
  </script>

  </body>
  </html>
