@import url(vendor/fonts/fonts.css);

.body {
  background: #000;
  color: white;
  margin: 0 auto;
  font-family: 'Inter';
}

.header {
  border-bottom: 1px solid white;
  margin: 0 auto;
}

.page {
  margin: 0 auto;
  max-width: 880px;
}

.header__logo {
  max-width: 142px;
  margin: 40px 0 41px;
}

@media (max-width: 512px) {
  .header__logo {
    margin: 28px 0 31px 27px;
  }
}

.profile__description {
  font-weight: 400;
  margin: 16px 0 0;
  padding: 0;
  font-size: 18px;
}

@media (max-width: 512px) {
  .profile__description {
    font-size: 14px;
  }
}

.profile {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.profile__left {
  display: flex;
  flex-wrap: wrap;
}


.profile__avatar {
  border-radius: 100%;
  width: 128px;
  margin-right: 30px;
}

@media (max-width: 512px) {
  .profile__avatar {
   margin-right: 5px;
  }
}


@media (max-width: 487px) {
  .profile__avatar {
    margin: 0 auto 26px;
  }
}

.profile__info {
  display: flex;
}


@media (max-width: 482px) {
  .profile__info {
    margin: 0 auto;
    text-align: center;
  }
}


.profile__left {
  display: flex;
}


.profile__edit-button {
  width: 24px;
  margin-left: 18px;
}


.profile__title {
  margin: 0;
  padding: 0;
  font-size: 42px;
  line-height: 1.14;
}




.profile__text {
  margin-bottom: 0 0 0 30px;
}

.profile__symbol {
  width: 22px;
  height: 22px;
  border: solid 1px #ffff;
  padding: 14px 64px;
}

@media (max-width: 739px) {
  .profile__symbol {
    padding: 10px 44px;
  }
}

@media (max-width: 634px) {
  .profile__symbol {
    padding: 14px 250px;
    margin: 38px auto;
  }
}

@media (max-width: 580px) {
  .profile__symbol {
    padding: 14px 125px;
    margin: 38px auto;
  }
}

.profile__name {
  display: flex;
}

.elements {
  margin-top: 47px;
}

.elements__blocks {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 15px;
  column-gap: 17px;
}

.elements__title-text {
  display: flex;
  justify-content: space-between;
  padding: 21px 21px 25px 15px;
}

.elemets__title {
  margin: 0;
  color: #000;
}

.elements__image {
  display: block;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.elements__rectangle {
  height: 79px;
  background: #ffff;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.elemets__item {
  max-width: 282px;
}

.elemetns__title-symbol {
  width: 22px;
}


.footer {
  margin: 66px 0 60px;
}

@media (max-width: 512px) {
  .footer {
    margin: 48px 0 36px 15px;
  }
}

.footer__copyright {
  margin: 0;
  color: #545454;
}

.popup {
  display: none;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, .7);
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
}

.popup_opened {
  display: flex;
}

.popup__container {
  width: 430px;
  height: 330px;
  background: #ffff;
  border-radius: 10px;
}

.popup__form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  width: 358px;
  height: 50px;
}


.popup__title {
  font-size: 29px;
  color: #000;
  text-align: center;
}

.save-popup {
  background-color: #000;
  color: #ffff;
  width: 358px;
  height: 50px;
  margin-top: 18px;
}


.popup__text {
  width: 358px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid #000000;
  margin-bottom: 30px;

}
